@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&display=swap');

/* *{
  box-sizing: border-box;
  font-family: 'DM Sans', sans-serif;
  background-color: black;
} */

.hero-section {
    background-image:url(../src/Assets/Poster.svg);
    background-repeat: no-repeat;
    /* background-position: center; */
    position: relative;
    height: 620px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.hero-section::before {
  content: "";
  background-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  top: -4px;
  left: 0;
  width: 100%;
  height: 98%;
}
.hero-section span {
  position: relative;
  z-index: 1;
}

.header-section { 
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: sticky;
    margin: 0 60px;
    padding: 20px 0;
}
.logo-name-div {
  display: flex;
  flex-direction: row;
  width: 20%;
}

.input-div {
    position: relative;
    width: 40%;
    border: 2px solid #fff;
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;

}
.input-div input {
  width: 90%;
  padding: 10px;
  border: none;
  outline: none;
  background-color: transparent;
}
.input-div input::placeholder {
  font-size: 16px;
  color: #fff
}
.input-div img {
  width: 24px;
  height: 24px;
  padding-right: 10px;
}

.menu-div {
  display: flex;
  flex-direction: row;
  width: 10%;
}
.menu-div p {
  color: white;
  margin-right: 12px;
}

.hero-text-div {
  color: white;
  display: flex;
  flex-direction: column;
  width: 30%;
  padding-bottom: 20px;
  margin: 6% 60px;
}
.hero-text-div h2 {
  font-size: 40px;
  width: 68%;
  margin-bottom: 2px;
}
.hero-p {
  line-height: 124%;
  margin-top: 4px;
}

.cherry-div {
  display: flex;
  flex-direction: row;
}
.cherry-div p {
  margin-left: 8px;
}
.cherry-div img {
  padding-left: 50px;
}
.percent {
  display: flex;
  flex-direction: row;
}

.button {
  height: 40px;
  width: 160px;
  border: none;
  outline: none;
  margin-top: 8px;
  border-radius: 6px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color:white;
  background-color: #BE123C;
}
.button img {
  width: 24px;
  height: 24px;
  margin-right: 4px;
}

.movie-container {
  margin: 60px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);  
  gap: 20px;
}

.wrapper h1{
    margin-left: 60px;
    margin-top: 60px;
  }

  .date {
    font-size: 12px;
  }